apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sMbfF81RTnWaHQ==,iv:6WpQOeKaI+KQSWhBbd+OJ2/gIYIUq4Zk0+Iz0ZAa9EU=,tag:64RyrZZ/83VU9+/Ci3sGcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rkyznefgw985upa37pup2wavf6qs5v35jvzugx7gd4h7m6d233qszeqqak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd0dqYnRXSXdFRHo4VktE
            RTBvQTZ4dVFNNEt2VWhkMjFoQkgrWDEzM0hBCnVXRHNPd2dFRXhFcjZtMzRTZEhv
            Z1phSGNSRU8zQllhT2VOdW12cEpXTmcKLS0tIHUyTDhlK0N1UFp6cHFSdkc5cWN5
            aWlMdzZxZzFpYkhnOTJvVkgvSTRTTDgKyJk6LH04z0MLiTcWwpRQQk5tQqvzQRQt
            wtWzvYFbw7DyNdG/bNFpnysx2Qqfst/lbCwpRva6RYiZPEWUzgp7YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T01:38:39Z"
    mac: ENC[AES256_GCM,data:jgyTBlnAglqrO0it+x58FEc5W5cwBb8B4y014efnUtrt3pBYNOUsyleSbUb7Daw6o9yOF979F3fALmAXkZzDbDQaDLycx13SW/yXdm91Fby+HfazqASBebtQ67PsCWaM6elgWrT1iJRzIcAEYXH7AbDC5ysaxKYn40dFF6gh1Zo=,iv:JnJIVj7owMI9WnER48Zv2pe7F6SvOW+K0aNs6kl7524=,tag:JkMZ0yHjE2YNAs21EuvtEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
