---
kubernetes:
  children:
    master:
      hosts:
        Ma-01.kaanvs.com:
          ansible_host: 10.0.22.147
        Ma-02.kaanvs.com:
          ansible_host: 10.0.22.134
        Ma-03.kaanvs.com:
          ansible_host: 10.0.22.159
    worker:
      hosts:
        Wo-01.kaanvs.com:
          ansible_host: 10.0.22.160
        Wo-02.kaanvs.com:
          ansible_host: 10.0.22.133
        Wo-03.kaanvs.com:
          ansible_host: 10.0.22.161
        Wo-04.kaanvs.com:
          ansible_host: 10.0.22.163
        Wo-05.kaanvs.com:
          ansible_host: 10.0.22.165
        Wo-06.kaanvs.com:
          ansible_host: 10.0.22.166
