apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rigV9NvTqSmfFvLtqacdqHnz1ho6hnKu6g63xGHtqnTuJY+wow==,iv:Ce0spnBp9pHYw/SuNF8xVJA4EiYltUOREuQjIqtVx94=,tag:iWN+8ja5Yo7dfSzL2JXf4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rkyznefgw985upa37pup2wavf6qs5v35jvzugx7gd4h7m6d233qszeqqak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMTdQcG9KOVRqWXkwL2g2
            WlhzM1dGcUs4L2xnT2FQMjJNNlAxNlVEMURNCmZJbGM5ZEhSbzBWMGNYUk50SkJO
            Z2UzaXRKZUZWYW5MMDExeWFXVFpSbzQKLS0tIHo5ZVNhb1JrNnBnWUJGZExEQjJH
            TllUeHZua0F6OVlnNGlramlSVUU0SDQK+jibOT/zoL7SrSZq4N/gtQzDkRuqeD9M
            xPR7/b5updih/QaG8eAzI8UugF60EfSD9KW3PNBBXKqtr5h91toEFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T01:38:38Z"
    mac: ENC[AES256_GCM,data:+saK3PtnxlYnv5NRQVAaMI13HAFHIEyB+N6BVLFMNq7Nw8ajfjkseayGglwSYXaV8x4qGyncYzG0QB4irQMLsfpN/B8ZWuZuncgZ4DBf6e0CkKJ7u1gRfaz4WDioAsECobGtOU9xEi4dnLagF8wWTRIxOoqrAwR5HKtD7rxGK9c=,iv:jLGPL14ULfgXsVNKu91qkQNMCb3yHybrGyXtHX4cgbY=,tag:1QQ0qA/N5YmpzCgPFCIfWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
