apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:74gqK80Giv90zy7A/u+a60+/yw==,iv:RaSZs/9QinWOUhq+t9x+6X5/JwbiwxyirwtwA2V1zmE=,tag:eMoUsg5SFgckNhafNOVvuw==,type:str]
    api-key: ENC[AES256_GCM,data:KxuOFr3lryiSEdHIqpcHLTnmxHLIXdy+doyWPwMgCdl/6KPHlQ==,iv:DqjgQzaXA6w/uX93P9wI0DMAdiJzTvMkZwDA8vwe8vc=,tag:wLZKEZIlVYLPNDDC/u2kBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rkyznefgw985upa37pup2wavf6qs5v35jvzugx7gd4h7m6d233qszeqqak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbGxRWlBpUUtMM2hXRjVM
            ZDU1K3JMNHlKbWUyaEVjUytPK1o3UzdEclZVCjc4OU1uRDdyVzdzOVdwM0FiWmh3
            dFFDcGRydDEyN2pvNUUyVTE1WTFucnMKLS0tIFc0ZmVyTE95aXpDaVRMSUVIT3E1
            RzI2blVKOTZTOEJlZk85cUJCZURxSDAKeLmK+on2NkbiTbVx4dEOCKUYN012lrTB
            imdZPbzBibRSPtAtFaNAl9Fb54z+/gh8SBmllSogBgk/YXvNlTsVlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T01:38:39Z"
    mac: ENC[AES256_GCM,data:p05U2CHuvz44CoC6qtw06M4LOzYH0azDaPnaIg1D11EnkNGU75rXoyTSZ9Tbqxa+vNiUVKqeajG2XQkvbN7BOIjWeMhIs3fGdehhbuuG0Eb3ziS11kJIPFo7gNTC5tYVojk0TAZ8L7PTFre9RX1RDNAxfjLTo6BExNm3d6pkKvc=,iv:hSLwD7yyE86dxnXS0Z7wIWQIyqFT2k4QBky1zkylABo=,tag:C74ZGduF2B9xVOlb0/chcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
