apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ZHLN9TpTRgnQ7l7AOPwP+PjeVDka/lyTgwonDmn1+BsmasHKPa55EX3U5xUesan+vDcMP/xafZD8YEY0,iv:1TB1Rt/Mc3S2mN1/K7bU1QyGXSWU7dEk8/qTuoFBtsI=,tag:5qobYJfjV4G9u9Xh02tptQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rkyznefgw985upa37pup2wavf6qs5v35jvzugx7gd4h7m6d233qszeqqak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdjNGRGJ4aU1VT3d3QTVs
            WjhFTFdrbldMY1o5Q3M2ZjA1eC9xbnJKOFhjCm9QN3BmZWdzVmNtUHBiMDh3RDJF
            TDFyV0piMmNySkpKU0hwTnIwZGNqZE0KLS0tIGZoSml6V2NRVGhYQkdZc3R1Z3Y5
            cFNqbnlzbjJOaHhUUEVWN0QzZ0I2QmcK72I5ntfIqLZzYPGfdullWb076hwNuRIN
            ufbMMQeYc+39ubB0rfsHECRF+exT0xFbveueRDaacRGHy4NZukiBkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T01:38:39Z"
    mac: ENC[AES256_GCM,data:g1kRI4D80fjnv78egG2yuomeVrJFDHMKdm1Ge2YpAYTD98bJ/P9FL/VxWchgLFv5/kqcblpT4bnQzWs/QfP2wheBAcpLI9SA/del1KdbprNbUbOfRNtAlPFb0PARFmmUJXZfOWZ6xubT4f+8WV9cYzENOGNTkT0/ahQdSysUly0=,iv:USRgBfVBX+OyRjVb9lkz+dRj07uDLKKpJmllkir8kAc=,tag:lOKe/x3eE7pCNJCQBZMa2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
