apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LtivrW33/T2ajQ==,iv:v1jZbDQsd+F8MH/AArlykpZ31uivqevmEvaGcjIMDS8=,tag:PGrjNHyVDmyYKZVhrDaERw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TzVjATEzprxj7OMyAPkuosSo/A==,iv:+NycA7zycCAfdHK0nvZxttN7hbPf/3k/wDFrdTuja1w=,tag:0Z0WWo4z3iuDJCHHnUUslw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rkyznefgw985upa37pup2wavf6qs5v35jvzugx7gd4h7m6d233qszeqqak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZWhHcm9QemlFb015NGtv
            eDhpSFdPY1dZUVlwZ0FBeWJ5ZnVIbG1Id1c4CjJDSkJkQXlpOUc0ZTBvQkhUTU9o
            emRhZ3c4WXZDVHpwWTZiZDZZS1BHcUUKLS0tIE1ITzMzY2RreGNZaExMZlVCNHBL
            bjlzZHduT0dmVkw1T2JTNTBsMTZ6QmsKajHxxR9/IdTJkHvPrdifgdKAU9QfEJlf
            Jzv/j2JEQLhNNLLCn7RkTmzR1RRQwtFItAu1MuEgy3xnFqbnIMQ4dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T01:38:38Z"
    mac: ENC[AES256_GCM,data:2Isp3HvtfkxHgzSqIYHYFI0gE25WfJEFeZreYXv4yrircfU6WJ9oUAd6eAmtJS7QVx2YmwEZxAL0UZxq/2LPWoErJDHcdIvWjx5wbNNQD7ElI/6QyFta42hhX7kA5Dhk1orwJL1PJSR7xETsy8PPZQKhpfmTHZ30fcoMsUMy/IA=,iv:tZYvXnVyW0cMJXQqTx9HYQym5KCRsLXWFPGsyiSlhcE=,tag:H1L/PKaHzytqxtPnWL+m2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
